# 주어진 N개의 배열요소를 M번만큼 더해 가장 큰 수를 만든다, 단, 같은 인덱스의 수는 K번 만큼만 더할수 있음
# N 개의 배열 요소, M번만큼 더하고, K번 만큼 같은 INDEX를 더할 수 있음

# N, M, K 를 공백으로 구분하여 입력받기
n, m, k = map(int, input().split())
# N개의 수를 공백으로 구분하여 입력받기
data = list(map(int, input().split()))

data.sort() # 입력받은 수를 정렬하기
first = data[n-1] # 첫번째로 큰 수
second = data[n-2] # 두번째로 큰 수

## int(m / (k+1)) = 반복해서 더해질 배열 패턴의 횟수, * k 를 하게 되면 반복 도중 큰수가 출현할 횟수
count = int(m / (k+1)) * k
## 만약 7번 더하고 같은 수가 더해질 횟수가 3이면 위 공식으로는 1번만 배열을 반복하게 된다 
## 따라서 나눈 나머지 값도 더해줘야 한다.
count += m % (k+1) # 위 처럼 더해질 배열의 반복 횟수의 나머지 값은 큰 수를 더할 횟수만 걸러서 남는다

## 값을 계산한다
result = 0
result += (count * first) ## 큰 수를 다 더해준다
## count(큰 수가 더해질 횟수)를 m에서 차감 시키면 두번째 큰 수를 더 할 수 있다.
result += (m - count) * second ## 큰 수가 더해질 횟수-총 더할 횟수 = 두번째로 작은 수가 더해질 횟수

print(result)