n, k = map(int, input().split())
result = 0

while True:
    # 나누어 떨어지는 수의 기준을 먼저 계산 ( 7 과 3이 주어 졌다면 최초로 나누어 지는 수는 6이기 때문에 n//k에 다시 k 를 곱하면 나누어 떨어지는 수가 계산됨 )
    target = ( n // k ) * k 

    # 1을 빼는 작업을 위해 우선 result에 1을 뻇다고 가정함 ( 아직 정당하게 1을 뺏는지는 모름 )
    result += ( n - target )
    n = target # k가 더이상 n을 나눌수 없을 경우를 계산하기 위함

    # k로 n을 나눌수가 있는 상황인지?
    if n < k:
        break
    
    # 더 나눌수 있으면 나눈 횟수 더해줌
    result += 1
    # 실질적으로 나누어진 몫을 n에 저장후 반복문 반복
    n //= k

result += ( n - 1 ) # n이 k보다 작을때도 우선 1을 더하기 때문에 뺴줘야함 혹은 나머지 수에 1을 빼줘야함 (나누진 못하지만 빼야할 경우 ex)k가 3이고 현재 n이 2일때)
print(result)